@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Young+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

body {
  margin: 0;
  padding: 0;
  color: hsl(24, 5%, 18%);
  font-family: "Outfit";
  background-color: hsl(30, 54%, 90%);
}

.flexbox {
  display: flex;
}
.flexbox-jc-sb {
  justify-content: space-between;
}
.flexbox-ai-c {
  align-items: center;
}
.flexbox-jc-c {
  justify-content: center;
}
.flexbox-jc-sa {
  justify-content: space-around;
}

.grid {
  display: grid;
}

.card {
  background-color: #fff;
  padding: 0;
  border-radius: 10px;
}

.card-rosewhite {
  background-color: hsl(330, 100%, 98%);
  padding: 20px;
  border-radius: 10px;
}

.card-white {
  background-color: hsl(0, 0%, 100%);
  padding: 0;
  border-radius: 10px;
}

.highlight-brown {
  color: hsl(14, 45%, 36%);
  font-weight: 700;
}

img {
  max-width: 100%;
}

.container {
  display: block;
  padding: 30px 35px;
}

section {
  padding-bottom: 30px;
}

.heading {
  font-size: 40px;
  font-weight: 400;
  font-family: "Young Serif";
}

.subMenu {
  color: hsl(332, 51%, 32%);
  font-weight: 600;
  font-size: 18px;
}

.subHeading {
  color: hsl(14, 45%, 36%);
  font-size: 30px;
  font-family: "Young Serif";
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 10px;
}

ul li:before {
  content: "â€¢";
  color: hsl(332, 51%, 32%);
  margin-right: 25px;
}

ul li {
  display: flex;
  align-items: center;
}

li {
  margin-top: 20px;
}

ol {
  list-style: none;
  padding: 0;
  margin: 0;
  counter-reset: li;
}
ol li {
  text-align: left;
}

ol li:before {
  content: counter(li) ".";
  counter-increment: li;
  color: hsl(14, 45%, 36%);
  font-weight: 700;
  margin-right: 20px;
}

ol li span {
  font-weight: bold;
}

.grid .row:not(:last-child) {
  border-bottom: 1px solid hsl(30, 54%, 90%);
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 0;
}
.row :first-child {
  padding-left: 30px;
}

.attribution {
  text-align: center;
}

.line {
  border-bottom: 1px solid hsl(30, 54%, 90%);
}

@media (min-width: 1440px) {
  img {
    padding: 40px 40px 0 40px;
    border-radius: 10px;
    max-width: 100%;
  }
  body {
    padding: 10% 30%;
  }
}/*# sourceMappingURL=style.css.map */